<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtn_Drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:background="@null"
                app:srcCompat="@drawable/item" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                </TabWidget>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                app:srcCompat="@drawable/find" />
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <FrameLayout
                android:id="@+id/f_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>




            <FrameLayout
                android:id="@+id/f_fx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>



            <FrameLayout
                android:id="@+id/f_yc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>



            <FrameLayout
                android:id="@+id/f_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>

        </FrameLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_content"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/holo_blue_bright"


            android:orientation="horizontal">

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</TabHost>
